*,
*:after,
*:before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: none;
  font: inherit;
  cursor: pointer;
}

body {
  background-color: hsl(225deg, 100%, 94%);
  color: hsl(223deg, 47%, 23%);
  min-height: 100vh;
  padding: 2.4rem;
  display: grid;
  place-items: center;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: top no-repeat url(../images/pattern-background-desktop.svg);
}

.card {
  z-index: 10;
  max-width: 44.6rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 2rem rgba(114, 128, 167, 0.25);
}
.card__box {
  background-color: white;
  padding: 4.4rem 4.4rem 3.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 1.4rem;
}

.paragraph {
  color: hsl(224deg, 23%, 55%);
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.plan {
  width: 100%;
  background-color: hsl(225deg, 100%, 98%);
  padding: 2.6rem 2.4rem;
  border-radius: 1rem;
  margin-bottom: 3.2rem;
  display: grid;
  grid-template-columns: 4.8rem 1fr -webkit-min-content;
  grid-template-columns: 4.8rem 1fr min-content;
  align-items: center;
  gap: 1.6rem;
  position: relative;
}
.plan img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: hsl(225deg, 100%, 94%);
}
.plan p {
  text-align: left;
}
.plan__type {
  font-size: 1.7rem;
  font-weight: 900;
}
.plan__price {
  color: hsl(224deg, 23%, 55%);
}
.plan a {
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(245deg, 75%, 52%);
}
.plan a:hover, .plan a:active {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  padding: 1.3rem;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  transition: 0.3s ease-out;
}
.btn--proceed {
  background-color: hsl(245deg, 75%, 52%);
  color: white;
  box-shadow: 0 0.5rem 2rem rgba(56, 41, 224, 0.5);
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.btn--proceed:hover, .btn--proceed:active {
  opacity: 0.75;
}
.btn--cancel {
  background: none;
  color: hsl(224deg, 23%, 55%);
  font-weight: 900;
}
.btn--cancel:hover, .btn--cancel:active {
  color: hsl(223deg, 47%, 23%);
}

@media (max-width: 31em) {
  .card__box {
    padding: 2.4rem 2.4rem 1.8rem;
  }
  .plan {
    padding: 1.8rem 1.4rem;
    gap: 1rem;
    line-height: 1.5;
  }
  .plan__type {
    font-size: 1.5rem;
    font-weight: 900;
  }
}
@media (max-width: 375px) {
  body::before {
    background: top no-repeat url(../images/pattern-background-mobile.svg);
  }
}/*# sourceMappingURL=style.css.map */